{
  "extends": "./tsconfig.react-router.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "paths": {
      "#resvg-wasm": ["./src/lib/resvg-wasm.node.ts"]
    }
  },
  "include": [
    ".react-router/types/**/*",
    "src/app/**/*",
    "src/db/**/*",
    "src/runtime/**/*",
    "src/repositories/**/*",
    "src/lib/wasm-module.d.ts",
    "src/services/contracts.ts",
    "src/services/pending.ts",
    "src/services/homepage.ts",
    "src/services/content-detail.ts",
    "src/services/review-thread.ts",
    "src/services/node.ts",
    "server/**/*",
    "react-router.config.ts",
    "vite.config.ts"
  ]
}
